<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="WineCoolerTake2\WineCoolerTake2\Source Files\main.c">
<ExpandedNodeIds>
<v>WineCoolerTake2</v>
<v>WineCoolerTake2\WineCoolerTake2</v>
<v>WineCoolerTake2\WineCoolerTake2\TopDesign</v>
<v>WineCoolerTake2\WineCoolerTake2\WineCoolerTake2.cydwr</v>
<v>WineCoolerTake2\WineCoolerTake2\Header Files</v>
<v>WineCoolerTake2\WineCoolerTake2\Source Files</v>
<v>WineCoolerTake2\WineCoolerTake2\Source Files\main.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\Clock_ReportTimer</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\Clock_ReportTimer\Clock_ReportTimer.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\Clock_ReportTimer\Clock_ReportTimer.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\Clock_UART</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\Clock_UART\Clock_UART.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\Clock_UART\Clock_UART.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cy_boot</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cy_lfclk</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\isr_Timer</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\isr_Timer\isr_Timer.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\isr_Timer\isr_Timer.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\OneWire</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\OneWire\OneWire.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\OneWire\OneWire.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\OneWire_clock_delay</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\OneWire_clock_delay\OneWire_clock_delay.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\OneWire_clock_delay\OneWire_clock_delay.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\OneWire_ControlReg_DRV</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\OneWire_ControlReg_DRV\OneWire_ControlReg_DRV.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\OneWire_ControlReg_DRV\OneWire_ControlReg_DRV.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\OneWire_ControlReg_DRV\OneWire_ControlReg_DRV_PM.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\OneWire_ControlReg_SEL</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\OneWire_ControlReg_SEL\OneWire_ControlReg_SEL.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\OneWire_ControlReg_SEL\OneWire_ControlReg_SEL.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\OneWire_ControlReg_SEL\OneWire_ControlReg_SEL_PM.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\OneWire_isr_DataReady</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\OneWire_isr_DataReady\OneWire_isr_DataReady.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\OneWire_isr_DataReady\OneWire_isr_DataReady.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\OneWire_StatusReg_BUS</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\OneWire_StatusReg_BUS\OneWire_StatusReg_BUS.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\OneWire_StatusReg_BUS\OneWire_StatusReg_BUS.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\OneWire_TimerDelay</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\OneWire_TimerDelay\OneWire_TimerDelay.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\OneWire_TimerDelay\OneWire_TimerDelay.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\OneWire_TimerDelay\OneWire_TimerDelay_PM.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\OneWire_Trigger</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\OneWire_Trigger\OneWire_Trigger.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\OneWire_Trigger\OneWire_Trigger.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\OneWire_Trigger\OneWire_Trigger_PM.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\Pin_0</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\Pin_0\Pin_0.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\Pin_0\Pin_0.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\Pin_0\Pin_0_aliases.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\Pin_1</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\Pin_1\Pin_1.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\Pin_1\Pin_1.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\Pin_1\Pin_1_aliases.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\Pin_2</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\Pin_2\Pin_2.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\Pin_2\Pin_2.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\Pin_2\Pin_2_aliases.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\Pin_3</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\Pin_3\Pin_3.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\Pin_3\Pin_3.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\Pin_3\Pin_3_aliases.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\Pin_4</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\Pin_4\Pin_4.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\Pin_4\Pin_4.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\Pin_4\Pin_4_aliases.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\Pin_5</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\Pin_5\Pin_5.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\Pin_5\Pin_5.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\Pin_5\Pin_5_aliases.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\Pin_6</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\Pin_6\Pin_6.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\Pin_6\Pin_6.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\Pin_6\Pin_6_aliases.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\Pin_7</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\Pin_7\Pin_7.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\Pin_7\Pin_7.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\Pin_7\Pin_7_aliases.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\PinLED</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\PinLED\PinLED.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\PinLED\PinLED.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\PinLED\PinLED_aliases.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\UART_1</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\UART_1\UART_1.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\UART_1\UART_1.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\UART_1\UART_1_BOOT.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\UART_1\UART_1_INT.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\UART_1\UART_1_PM.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cyfitter.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cymetadata.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\project.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\Clock_UART</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\Clock_UART\Clock_UART.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\Clock_UART\Clock_UART.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\Clock1kHz</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\Clock1kHz\Clock1kHz.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\Clock1kHz\Clock1kHz.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\Com</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\Com\Com_aliases.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\cy_boot</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\LED_Driver</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\LED_Driver\LED_Driver.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\LED_Driver\LED_Driver.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\LED_Driver\LED_Driver_PM.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\LED_Driver_ClkInternal</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\LED_Driver_ClkInternal\LED_Driver_ClkInternal.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\LED_Driver_ClkInternal\LED_Driver_ClkInternal.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\LED_Driver_Com_Driver</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\LED_Driver_Com_Driver\LED_Driver_Com_Driver.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\LED_Driver_Com_Driver\LED_Driver_Com_Driver.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\LED_Driver_Com_Driver\LED_Driver_Com_Driver_PM.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\LED_Driver_DMA_BC</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\LED_Driver_DMA_BC\LED_Driver_DMA_BC_dma.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\LED_Driver_DMA_BC\LED_Driver_DMA_BC_dma.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\LED_Driver_DMA_Com</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\LED_Driver_DMA_Com\LED_Driver_DMA_Com_dma.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\LED_Driver_DMA_Com\LED_Driver_DMA_Com_dma.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\LED_Driver_DMA_Seg</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\LED_Driver_DMA_Seg\LED_Driver_DMA_Seg_dma.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\LED_Driver_DMA_Seg\LED_Driver_DMA_Seg_dma.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\LED_Driver_Seg_Driver_L</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\LED_Driver_Seg_Driver_L\LED_Driver_Seg_Driver_L.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\LED_Driver_Seg_Driver_L\LED_Driver_Seg_Driver_L.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\LED_Driver_Seg_Driver_L\LED_Driver_Seg_Driver_L_PM.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\OneWire</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\OneWire\OneWire.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\OneWire\OneWire.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\OneWire_clock_delay</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\OneWire_clock_delay\OneWire_clock_delay.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\OneWire_clock_delay\OneWire_clock_delay.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\OneWire_ControlReg_DRV</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\OneWire_ControlReg_DRV\OneWire_ControlReg_DRV.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\OneWire_ControlReg_DRV\OneWire_ControlReg_DRV.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\OneWire_ControlReg_DRV\OneWire_ControlReg_DRV_PM.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\OneWire_ControlReg_SEL</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\OneWire_ControlReg_SEL\OneWire_ControlReg_SEL.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\OneWire_ControlReg_SEL\OneWire_ControlReg_SEL.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\OneWire_ControlReg_SEL\OneWire_ControlReg_SEL_PM.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\OneWire_isr_DataReady</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\OneWire_isr_DataReady\OneWire_isr_DataReady.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\OneWire_isr_DataReady\OneWire_isr_DataReady.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\OneWire_StatusReg_BUS</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\OneWire_StatusReg_BUS\OneWire_StatusReg_BUS.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\OneWire_StatusReg_BUS\OneWire_StatusReg_BUS.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\OneWire_TimerDelay</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\OneWire_TimerDelay\OneWire_TimerDelay.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\OneWire_TimerDelay\OneWire_TimerDelay.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\OneWire_TimerDelay\OneWire_TimerDelay_PM.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\OneWire_Trigger</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\OneWire_Trigger\OneWire_Trigger.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\OneWire_Trigger\OneWire_Trigger.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\OneWire_Trigger\OneWire_Trigger_PM.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\Pin_0</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\Pin_0\Pin_0.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\Pin_0\Pin_0.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\Pin_0\Pin_0_aliases.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\PinGnd</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\PinGnd\PinGnd.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\PinGnd\PinGnd.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\PinGnd\PinGnd_aliases.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\PinLED</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\PinLED\PinLED.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\PinLED\PinLED.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\PinLED\PinLED_aliases.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\PinVdd</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\PinVdd\PinVdd.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\PinVdd\PinVdd.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\PinVdd\PinVdd_aliases.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\Seg</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\Seg\Seg_aliases.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\SsrOut</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\SsrOut\SsrOut.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\SsrOut\SsrOut.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\SsrOut\SsrOut_aliases.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\TimerInterrupt</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\TimerInterrupt\TimerInterrupt.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\TimerInterrupt\TimerInterrupt.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\UART_1</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\UART_1\UART_1.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\UART_1\UART_1.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\UART_1\UART_1_BOOT.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\UART_1\UART_1_INT.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\UART_1\UART_1_PM.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\cydevice.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\cyfitter.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\cymetadata.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WineCoolerTake2</v>
<v>WineCoolerTake2\WineCoolerTake2</v>
<v>WineCoolerTake2\WineCoolerTake2\TopDesign</v>
<v>WineCoolerTake2\WineCoolerTake2\WineCoolerTake2.cydwr</v>
<v>WineCoolerTake2\WineCoolerTake2\Header Files</v>
<v>WineCoolerTake2\WineCoolerTake2\Source Files</v>
<v>WineCoolerTake2\WineCoolerTake2\Source Files\main.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\Clock_ReportTimer</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\Clock_ReportTimer\Clock_ReportTimer.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\Clock_ReportTimer\Clock_ReportTimer.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\Clock_UART</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\Clock_UART\Clock_UART.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\Clock_UART\Clock_UART.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cy_boot</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cy_lfclk</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\isr_Timer</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\isr_Timer\isr_Timer.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\isr_Timer\isr_Timer.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\OneWire</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\OneWire\OneWire.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\OneWire\OneWire.h</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\OneWire_clock_delay</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\OneWire_clock_delay\OneWire_clock_delay.c</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source\PSoC4\OneWire_clock_delay\OneWire_clock_delay.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WineCoolerTake2</v>
<v>WineCoolerTake2\WineCoolerTake2</v>
<v>WineCoolerTake2\WineCoolerTake2\DS18x8</v>
<v>WineCoolerTake2\WineCoolerTake2\DS18x8\API</v>
<v>WineCoolerTake2\WineCoolerTake2\DS18x8\API\DS18x8.c</v>
<v>WineCoolerTake2\WineCoolerTake2\DS18x8\API\DS18x8.h</v>
<v>WineCoolerTake2\WineCoolerTake2\DS18x8\DS18x8.cysch</v>
<v>WineCoolerTake2\WineCoolerTake2\DS18x8\DS18x8.cysym</v>
<v>WineCoolerTake2\WineCoolerTake2\DS18x8\DS18x8_A_00.pdf</v>
<v>WineCoolerTake2\WineCoolerTake2\TopDesign</v>
<v>WineCoolerTake2\WineCoolerTake2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WineCoolerTake2</v>
<v>WineCoolerTake2\WineCoolerTake2</v>
<v>WineCoolerTake2\WineCoolerTake2\DS18x8</v>
<v>WineCoolerTake2\WineCoolerTake2\DS18x8\API</v>
<v>WineCoolerTake2\WineCoolerTake2\DS18x8\API\DS18x8.c</v>
<v>WineCoolerTake2\WineCoolerTake2\DS18x8\API\DS18x8.h</v>
<v>WineCoolerTake2\WineCoolerTake2\DS18x8\DS18x8.cysch</v>
<v>WineCoolerTake2\WineCoolerTake2\DS18x8\DS18x8.cysym</v>
<v>WineCoolerTake2\WineCoolerTake2\DS18x8\DS18x8_A_00.pdf</v>
<v>WineCoolerTake2\WineCoolerTake2\TopDesign</v>
<v>WineCoolerTake2\WineCoolerTake2\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WineCoolerTake2</v>
<v>WineCoolerTake2\WineCoolerTake2</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_UART.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock1kHz.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_Driver.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_Driver_ClkInternal.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_Driver_Com_Driver.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_Driver_Com_Driver_PM.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_Driver_DMA_BC_dma.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_Driver_DMA_Com_dma.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_Driver_DMA_Seg_dma.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_Driver_PM.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_Driver_Seg_Driver_L.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_Driver_Seg_Driver_L_PM.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\OneWire.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\OneWire_clock_delay.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\OneWire_ControlReg_DRV.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\OneWire_ControlReg_DRV_PM.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\OneWire_ControlReg_SEL.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\OneWire_ControlReg_SEL_PM.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\OneWire_isr_DataReady.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\OneWire_StatusReg_BUS.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\OneWire_TimerDelay.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\OneWire_TimerDelay_PM.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\OneWire_Trigger.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\OneWire_Trigger_PM.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_0.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\PinGnd.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\PinLED.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\PinVdd.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\SsrOut.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\TimerInterrupt.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_INT.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_PM.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\WineCoolerTake2.elf</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\WineCoolerTake2.hex</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\WineCoolerTake2.map</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Release</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Release\Listing Files</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Release\Listing Files\Clock_UART.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Release\Listing Files\Clock1kHz.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Release\Listing Files\Cm3Start.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Release\Listing Files\CyDmac.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Release\Listing Files\cyfitter_cfg.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Release\Listing Files\CyFlash.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Release\Listing Files\CyLib.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Release\Listing Files\cymetadata.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Release\Listing Files\cyPm.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Release\Listing Files\CySpc.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Release\Listing Files\cyutils.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Release\Listing Files\LED_Driver.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Release\Listing Files\LED_Driver_ClkInternal.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Release\Listing Files\LED_Driver_Com_Driver.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Release\Listing Files\LED_Driver_Com_Driver_PM.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Release\Listing Files\LED_Driver_DMA_BC_dma.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Release\Listing Files\LED_Driver_DMA_Com_dma.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Release\Listing Files\LED_Driver_DMA_Seg_dma.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Release\Listing Files\LED_Driver_PM.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Release\Listing Files\LED_Driver_Seg_Driver_L.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Release\Listing Files\LED_Driver_Seg_Driver_L_PM.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Release\Listing Files\main.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Release\Listing Files\OneWire.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Release\Listing Files\OneWire_clock_delay.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Release\Listing Files\OneWire_ControlReg_DRV.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Release\Listing Files\OneWire_ControlReg_DRV_PM.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Release\Listing Files\OneWire_ControlReg_SEL.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Release\Listing Files\OneWire_ControlReg_SEL_PM.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Release\Listing Files\OneWire_isr_DataReady.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Release\Listing Files\OneWire_StatusReg_BUS.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Release\Listing Files\OneWire_TimerDelay.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Release\Listing Files\OneWire_TimerDelay_PM.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Release\Listing Files\OneWire_Trigger.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Release\Listing Files\OneWire_Trigger_PM.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Release\Listing Files\Pin_0.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Release\Listing Files\PinGnd.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Release\Listing Files\PinLED.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Release\Listing Files\PinVdd.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Release\Listing Files\SsrOut.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Release\Listing Files\TimerInterrupt.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Release\Listing Files\UART_1.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Release\Listing Files\UART_1_BOOT.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Release\Listing Files\UART_1_INT.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Release\Listing Files\UART_1_PM.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Release\WineCoolerTake2.elf</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Release\WineCoolerTake2.hex</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Release\WineCoolerTake2.map</v>
<v>WineCoolerTake2\WineCoolerTake2\WineCoolerTake2.gpdsc</v>
<v>WineCoolerTake2\WineCoolerTake2\WineCoolerTake2.rpt</v>
<v>WineCoolerTake2\WineCoolerTake2\WineCoolerTake2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WineCoolerTake2</v>
<v>WineCoolerTake2\WineCoolerTake2</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WineCoolerTake2</v>
<v>WineCoolerTake2\WineCoolerTake2</v>
<v>WineCoolerTake2\WineCoolerTake2\PSoC 5 Architecture TRM</v>
<v>WineCoolerTake2\WineCoolerTake2\CY8C58LP Family Datasheet</v>
<v>WineCoolerTake2\WineCoolerTake2\System Reference Guides</v>
<v>WineCoolerTake2\WineCoolerTake2\System Reference Guides\cy_boot_v5_40</v>
<v>WineCoolerTake2\WineCoolerTake2\Connector20_v1_0.pdf</v>
<v>WineCoolerTake2\WineCoolerTake2\cy_clock_v2_20</v>
<v>WineCoolerTake2\WineCoolerTake2\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>WineCoolerTake2\WineCoolerTake2\cy_constant_v1_0.pdf</v>
<v>WineCoolerTake2\WineCoolerTake2\cy_isr_v1_70.pdf</v>
<v>WineCoolerTake2\WineCoolerTake2\cy_pins_v2_20</v>
<v>WineCoolerTake2\WineCoolerTake2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>WineCoolerTake2\WineCoolerTake2\cy_vref_v1_70</v>
<v>WineCoolerTake2\WineCoolerTake2\cy_vref_v1_70\cy_vref_v1_70.pdf</v>
<v>WineCoolerTake2\WineCoolerTake2\DS18x8_A_00.pdf</v>
<v>WineCoolerTake2\WineCoolerTake2\Gnd_v1_0.pdf</v>
<v>WineCoolerTake2\WineCoolerTake2\LED_Driver_v1_10.pdf</v>
<v>WineCoolerTake2\WineCoolerTake2\LED_v1_0.pdf</v>
<v>WineCoolerTake2\WineCoolerTake2\Power_v1_0</v>
<v>WineCoolerTake2\WineCoolerTake2\Power_v1_0\Power_v1_0.pdf</v>
<v>WineCoolerTake2\WineCoolerTake2\Resistor_v1_0.pdf</v>
<v>WineCoolerTake2\WineCoolerTake2\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WineCoolerTake2</v>
<v>WineCoolerTake2\WineCoolerTake2</v>
<v>WineCoolerTake2\WineCoolerTake2\PSoC 5 Architecture TRM</v>
<v>WineCoolerTake2\WineCoolerTake2\CY8C58LP Family Datasheet</v>
<v>WineCoolerTake2\WineCoolerTake2\System Reference Guides</v>
<v>WineCoolerTake2\WineCoolerTake2\System Reference Guides\cy_boot_v5_40</v>
<v>WineCoolerTake2\WineCoolerTake2\Connector20_v1_0.pdf</v>
<v>WineCoolerTake2\WineCoolerTake2\cy_clock_v2_20</v>
<v>WineCoolerTake2\WineCoolerTake2\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>WineCoolerTake2\WineCoolerTake2\cy_constant_v1_0.pdf</v>
<v>WineCoolerTake2\WineCoolerTake2\cy_isr_v1_70.pdf</v>
<v>WineCoolerTake2\WineCoolerTake2\cy_pins_v2_20</v>
<v>WineCoolerTake2\WineCoolerTake2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>WineCoolerTake2\WineCoolerTake2\cy_vref_v1_70</v>
<v>WineCoolerTake2\WineCoolerTake2\cy_vref_v1_70\cy_vref_v1_70.pdf</v>
<v>WineCoolerTake2\WineCoolerTake2\DS18x8_A_00.pdf</v>
<v>WineCoolerTake2\WineCoolerTake2\Gnd_v1_0.pdf</v>
<v>WineCoolerTake2\WineCoolerTake2\LED_Driver_v1_10.pdf</v>
<v>WineCoolerTake2\WineCoolerTake2\LED_v1_0.pdf</v>
<v>WineCoolerTake2\WineCoolerTake2\Power_v1_0</v>
<v>WineCoolerTake2\WineCoolerTake2\Power_v1_0\Power_v1_0.pdf</v>
<v>WineCoolerTake2\WineCoolerTake2\Resistor_v1_0.pdf</v>
<v>WineCoolerTake2\WineCoolerTake2\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\WineCoolerTake2.cydsn\main.c" />
</OpenDocs>
<config v="Release" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>