<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WineCoolerTake2</v>
<v>WineCoolerTake2\WineCoolerTake2</v>
<v>WineCoolerTake2\WineCoolerTake2\TopDesign</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WineCoolerTake2</v>
<v>WineCoolerTake2\WineCoolerTake2</v>
<v>WineCoolerTake2\WineCoolerTake2\TopDesign</v>
<v>WineCoolerTake2\WineCoolerTake2\WineCoolerTake2.cydwr</v>
<v>WineCoolerTake2\WineCoolerTake2\Header Files</v>
<v>WineCoolerTake2\WineCoolerTake2\Source Files</v>
<v>WineCoolerTake2\WineCoolerTake2\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WineCoolerTake2</v>
<v>WineCoolerTake2\WineCoolerTake2</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WineCoolerTake2</v>
<v>WineCoolerTake2\WineCoolerTake2</v>
<v>WineCoolerTake2\WineCoolerTake2\DS18x8</v>
<v>WineCoolerTake2\WineCoolerTake2\TopDesign</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WineCoolerTake2</v>
<v>WineCoolerTake2\WineCoolerTake2</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_UART.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock1kHz.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_Driver.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_Driver_ClkInternal.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_Driver_Com_Driver.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_Driver_Com_Driver_PM.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_Driver_DMA_BC_dma.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_Driver_DMA_Com_dma.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_Driver_DMA_Seg_dma.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_Driver_PM.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_Driver_Seg_Driver_L.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_Driver_Seg_Driver_L_PM.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\OneWire.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\OneWire_clock_delay.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\OneWire_ControlReg_DRV.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\OneWire_ControlReg_DRV_PM.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\OneWire_ControlReg_SEL.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\OneWire_ControlReg_SEL_PM.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\OneWire_isr_DataReady.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\OneWire_StatusReg_BUS.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\OneWire_TimerDelay.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\OneWire_TimerDelay_PM.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\OneWire_Trigger.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\OneWire_Trigger_PM.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_0.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\PinGnd.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\PinLED.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\PinVdd.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\SsrOut.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\TimerInterrupt.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_INT.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_PM.lst</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\WineCoolerTake2.elf</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\WineCoolerTake2.hex</v>
<v>WineCoolerTake2\WineCoolerTake2\CortexM3\ARM_GCC_493\Debug\WineCoolerTake2.map</v>
<v>WineCoolerTake2\WineCoolerTake2\WineCoolerTake2.gpdsc</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WineCoolerTake2</v>
<v>WineCoolerTake2\WineCoolerTake2</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WineCoolerTake2</v>
<v>WineCoolerTake2\WineCoolerTake2\PSoC 5LP Architecture TRM</v>
<v>WineCoolerTake2\WineCoolerTake2\CY8C58LP Family Datasheet</v>
<v>WineCoolerTake2\WineCoolerTake2\System Reference Guides</v>
<v>WineCoolerTake2\WineCoolerTake2\System Reference Guides\cy_boot_v5_50</v>
<v>WineCoolerTake2\WineCoolerTake2\Connector20_v1_0.pdf</v>
<v>WineCoolerTake2\WineCoolerTake2\cy_clock_v2_20</v>
<v>WineCoolerTake2\WineCoolerTake2\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>WineCoolerTake2\WineCoolerTake2\cy_constant_v1_0.pdf</v>
<v>WineCoolerTake2\WineCoolerTake2\cy_isr_v1_70.pdf</v>
<v>WineCoolerTake2\WineCoolerTake2\cy_pins_v2_20</v>
<v>WineCoolerTake2\WineCoolerTake2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>WineCoolerTake2\WineCoolerTake2\cy_vref_v1_70</v>
<v>WineCoolerTake2\WineCoolerTake2\cy_vref_v1_70\cy_vref_v1_70.pdf</v>
<v>WineCoolerTake2\WineCoolerTake2\DS18x8_A_00.pdf</v>
<v>WineCoolerTake2\WineCoolerTake2\Gnd_v1_0.pdf</v>
<v>WineCoolerTake2\WineCoolerTake2\LED_Driver_v1_10.pdf</v>
<v>WineCoolerTake2\WineCoolerTake2\LED_v1_0.pdf</v>
<v>WineCoolerTake2\WineCoolerTake2\Power_v1_0</v>
<v>WineCoolerTake2\WineCoolerTake2\Power_v1_0\Power_v1_0.pdf</v>
<v>WineCoolerTake2\WineCoolerTake2\Resistor_v1_0.pdf</v>
<v>WineCoolerTake2\WineCoolerTake2\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WineCoolerTake2</v>
<v>WineCoolerTake2\WineCoolerTake2</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1693, 831" SelectedTabbedMdiWindow="14715e6c-c59d-48fc-9f1e-ff29edca563d"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="14715e6c-c59d-48fc-9f1e-ff29edca563d" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>